server {
    listen       8080;
    server_name  localhost;
    index        index.php;
    root         /var/www/app;
    access_log   /dev/stdout;

    client_max_body_size 100M;

    location ~ ^/(application|protected|framework|themes/\w+/views) {
        deny  all;
    }

    location ~ ^/upload/surveys/.*/fu_[a-z0-9]*$ {
        return 444;
    }

    location ~* /upload/.*\.(pl|cgi|py|pyc|pyo|phtml|sh|lua|php|php3|php4|php5|php6|pcgi|pcgi3|pcgi4|pcgi5|pcgi6|icn)$ {
        return 444;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        include fastcgi_params;

        try_files $uri index.php;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    }
}
